stages:
  - build

build:
  stage: "build"
  image: "node:15-alpine"
  before_script:
    - "apk add curl bash build-base"
    - "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y"
    - "source $HOME/.cargo/env"
    - "curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | bash -s -- -y"
    - "yarn"
  script:
    - yarn build
  artifacts:
    paths:
      - "dist"
    expose_as: "webpage"
    expire_in: 24 Hours