* eol=lf
vue.config.js gitlab-vendored linguist-vendored
babel.config.js gitlab-generated linguist-generated
.eslintrc.js gitlab-vendored linguist-vendored
public gitlab-vendored linguist-vendored
*.html gitlab-generated linguist-generated
src/lib gitlab-vendored linguist-vendored