{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
	"noImplicitAny": false,
	"jsx": "preserve",
	"allowJs": true,
	"checkJs": true,
	"importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
	"strictNullChecks": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
	  "src/*.d.ts"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
